<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yufan_parent</artifactId>
        <groupId>org.yufan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yufan_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yufan_user_api</module>
        <module>yufan_item_api</module>
        <module>yufan_cart_api</module>
        <module>yufan_order_api</module>
    </modules>


</project>